export default class Constants {
    static webserviceName = 'http://app-api.psychic-contact.com';
    static Bearer_Token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6Ijg4NjRjNGEwMjRmYTZkOGY4NTJkZTRlYzBmN2YwNDg5ZmUzM2JkOWYyNGM5NmY2YTQ2MjE1MDE4YTJmZmEyNDlmMmEwNDdkNzkwNGI1NDViIn0.eyJhdWQiOiIxIiwianRpIjoiODg2NGM0YTAyNGZhNmQ4Zjg1MmRlNGVjMGY3ZjA0ODlmZTMzYmQ5ZjI0Yzk2ZjZhNDYyMTUwMThhMmZmYTI0OWYyYTA0N2Q3OTA0YjU0NWIiLCJpYXQiOjE1NDU1NTg5MjgsIm5iZiI6MTU0NTU1ODkyOCwiZXhwIjoxNTc3MDk0OTI4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.gPDXsjRNmw0ZbTy8aIO6mvtZAZanFZ0s2hTQK57Z4oxKU4nQf-QpkZh9wdoRhB3gbKJqF-8cZsufYyMLmnwzUCOY2TUEmzDaxrcGXHDzAAaQd49CcVydDVDf2_Aze4Pw0GY4BsrJEA2g4lw57cpgHahs4ODhoK6IwPtHiZGFblXJgO8e7ds1l2lkryKYRAb3SBvfWlUoa-CCUrjQPBpYbAzsVFW_BH6E1LDAya-U-0LchVeX5srMj3j0wsXDlrICmzK-Gl_kqwXmM4RPYpAlH2f-ig1Vrzgb6vkOyLAKTfzVD_mwo67RP737O5GMiPJTSCej2Z03mkJLLtqgnqTk77bfKwEpEZDWQEegqnhHkyP-icg7p1896YahHc_6jmZUdZ1WjWNga1fg_cmGuKF42dPa0NOV54Ho9IywnkzXanAHrgwD3w9gSZUDniysymjtZZyua148td3oalqPMbAW6461tuQkZ77LolJJwW4rTtMiRTGg8844HgqZEG-KsGeQzpPo9Qdj2oBp2CjELaULDUqp5ZkbzuukSFFAWqkoOlMEKgWtnztsDA1i0_9FFJgINI21nhxIf607GPCOn2tj8VAfqHZ-ZeZyA18pBaqHJveVehxrThqONJfraCa8tsexzTvX5cInmhLPgm7DmlUO5iz9GurZ-SAnZjefuz5NpOE'
}